language: node_js
node_js:
  - "6.9"
sudo: true
deploy:
  provider: script
  script: npm install && ./retrieve.sh && rm -rf node_modules public/vendor && CF_APP=mycatalog MANIFEST=manifest.yml ./deploy.sh
  on:
    branch: master
    repo: l2fprod/mycatalog
